app.debug="1"

folder.views="../app/Views/"
folder.data="../app/Data/"

table.rowsPerPage="10"
db.host="mariadb"
db.user="admin"
db.pass="daw2pass"
db.schema="TravelMates"
db.charset="utf8mb4"
db.emulated="0"
